{
  "name": "learn-frontend",
  "version": "1.0.0",
  "description": "1. Создали  компонент button 2. Познакомились с css переменными 3. Подключили normalize.css через npm 4. Дополнить gitignore 5. [Относительные пути](https://prnt.sc/l2j4qs5T38Sa)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergamers/learn-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergamers/learn-frontend/issues"
  },
  "homepage": "https://github.com/sergamers/learn-frontend#readme",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "svg-to-inline": "^1.0.0-alpha.1"
  }
}
